-- VERSION_5
-- START DISKCACHE_2
D:\desktop\py\untitled\.metadata\.plugins\org.eclipse.core.resources\.projects\appium-master\com.python.pydev.analysis\v2_indexcache
Runner.__init__|1525708320000000000|D:\desktop\appium-master\Runner\__init__.py
Runner.runner|1525708320000000000|D:\desktop\appium-master\Runner\runner.py
Base.BaseExcel|1525708320000000000|D:\desktop\appium-master\Base\BaseExcel.py
TestCase.HomeTest|1525708320000000000|D:\desktop\appium-master\TestCase\HomeTest.py
PageObject.Home.CardsSortPage|1525708320000000000|D:\desktop\appium-master\PageObject\Home\CardsSortPage.py
Base.BaseYaml|1525708320000000000|D:\desktop\appium-master\Base\BaseYaml.py
Base.BaseRunner|1525708320000000000|D:\desktop\appium-master\Base\BaseRunner.py
Base.BaseConfig|1525708320000000000|D:\desktop\appium-master\Base\BaseConfig.py
Base.BaseWebServer|1525708320000000000|D:\desktop\appium-master\Base\BaseWebServer.py
Base.BaseError|1525708320000000000|D:\desktop\appium-master\Base\BaseError.py
Base.BaseIosCommand|1525708320000000000|D:\desktop\appium-master\Base\BaseIosCommand.py
Base.BaseStatistics|1525708320000000000|D:\desktop\appium-master\Base\BaseStatistics.py
Base.BaseElementEnmu|1525708320000000000|D:\desktop\appium-master\Base\BaseElementEnmu.py
Base.HTMLTestRunner|1525708320000000000|D:\desktop\appium-master\Base\HTMLTestRunner.py
PageObject.Home.__init__|1525708320000000000|D:\desktop\appium-master\PageObject\Home\__init__.py
Base.BaseLog|1525708320000000000|D:\desktop\appium-master\Base\BaseLog.py
Base.BaseOperate|1525708320000000000|D:\desktop\appium-master\Base\BaseOperate.py
TestCase.__init__|1525708320000000000|D:\desktop\appium-master\TestCase\__init__.py
Runner.runner_ios|1525708320000000000|D:\desktop\appium-master\Runner\runner_ios.py
Base.BaseApk|1525708320000000000|D:\desktop\appium-master\Base\BaseApk.py
Base.BaseAndroidPhone|1525708320000000000|D:\desktop\appium-master\Base\BaseAndroidPhone.py
PageObject.Home.HistorySwipeDellPage|1525708320000000000|D:\desktop\appium-master\PageObject\Home\HistorySwipeDellPage.py
Base.BaseEmail|1525708320000000000|D:\desktop\appium-master\Base\BaseEmail.py
Base.__init__|1525708320000000000|D:\desktop\appium-master\Base\__init__.py
PageObject.Home.CollectSwipeDellPage|1525708320000000000|D:\desktop\appium-master\PageObject\Home\CollectSwipeDellPage.py
Base.BaseInit|1525708320000000000|D:\desktop\appium-master\Base\BaseInit.py
PageObject.Pages|1525708320000000000|D:\desktop\appium-master\PageObject\Pages.py
Base.BasePickle|1525708320000000000|D:\desktop\appium-master\Base\BasePickle.py
PageObject.SumResult|1525708320000000000|D:\desktop\appium-master\PageObject\SumResult.py
Base.BaseAppiumServer|1525708320000000000|D:\desktop\appium-master\Base\BaseAppiumServer.py
PageObject.Home.FirstOpenPage|1525708320000000000|D:\desktop\appium-master\PageObject\Home\FirstOpenPage.py
Base.BaseFile|1525708320000000000|D:\desktop\appium-master\Base\BaseFile.py
Base.BaseAdb|1525708320000000000|D:\desktop\appium-master\Base\BaseAdb.py
PageObject.__init__|1525708320000000000|D:\desktop\appium-master\PageObject\__init__.py
-- END DISKCACHE
-- START DICTIONARY
111
51=D:\desktop\appium-master\Base\BaseLog.py
97=CollectSwipeDelPage.operate
19=D:\desktop\appium-master\Base\BaseEmail.py
110=TestProgram.runTests
104=_TestResult.startTest
25=D:\desktop\appium-master\Base\BaseRunner.py
28=Base.BaseIosCommand
46=Base.BaseError
34=Base.BaseStatistics
13=D:\desktop\appium-master\Base\BaseApk.py
14=Base.BaseApk
90=OutputRedirector.__init__
64=Log
29=D:\desktop\appium-master\PageObject\Home\CardsSortPage.py
5=D:\desktop\appium-master\Base\BaseAndroidPhone.py
66=OperateReport
17=D:\desktop\appium-master\Base\BaseExcel.py
73=_TestResult
92=PagesObjects.checkPoint
10=Base.BasePickle
78=PagesObjects.__init__
60=AppiumServer
2=Base.BaseFile
23=D:\desktop\appium-master\Base\BaseAppiumServer.py
12=Runner.runner
18=Base.BaseExcel
50=TestCase.HomeTest
30=PageObject.Home.CardsSortPage
47=D:\desktop\appium-master\PageObject\Home\HistorySwipeDellPage.py
59=ApkInfo
63=HistorySwipeDelPage
91=CardsSortPage.checkPoint
43=D:\desktop\appium-master\Base\BaseYaml.py
15=D:\desktop\appium-master\Base\HTMLTestRunner.py
37=D:\desktop\appium-master\Base\BaseElementEnmu.py
16=Base.HTMLTestRunner
38=Base.BaseElementEnmu
93=CollectSwipeDelPage.checkPoint
105=FirstOpenPage.__init__
6=Base.BaseAndroidPhone
48=PageObject.Home.HistorySwipeDellPage
76=ApkInfo.__init__
88=OperateElement.__init__
109=HTMLTestRunner.run
102=PagesObjects.check
56=PageObject.Pages
82=Log.__init__
24=Base.BaseAppiumServer
69=CardsSortPage
39=D:\desktop\appium-master\PageObject\Home\FirstOpenPage.py
45=D:\desktop\appium-master\Base\BaseError.py
77=AndroidDebugBridge
55=D:\desktop\appium-master\PageObject\Pages.py
68=OperateElement
108=_TestResult.complete_output
89=_TestResult.__init__
26=Base.BaseRunner
31=D:\desktop\appium-master\PageObject\Home\CollectSwipeDellPage.py
11=D:\desktop\appium-master\Runner\runner.py
95=PagesObjects.operate
42=Base.BaseConfig
99=AppiumServer.__init__
35=D:\desktop\appium-master\Base\BaseInit.py
86=HTMLTestRunner.__init__
8=Base.BaseOperate
41=D:\desktop\appium-master\Base\BaseConfig.py
84=RunServer.__init__
85=Template_mixin
81=HistorySwipeDelPage.__init__
103=HistorySwipeDelPage.check
9=D:\desktop\appium-master\Base\BasePickle.py
20=Base.BaseEmail
61=RunServer
32=PageObject.Home.CollectSwipeDellPage
70=ParametrizedTestCase
36=Base.BaseInit
83=Log.buildEndLine
7=D:\desktop\appium-master\Base\BaseOperate.py
58=PageObject.SumResult
53=D:\desktop\appium-master\Base\BaseWebServer.py
27=D:\desktop\appium-master\Base\BaseIosCommand.py
74=HTMLTestRunner
96=CardsSortPage.operate
101=CardsSortPage.check
22=Base.BaseAdb
65=myLog
1=D:\desktop\appium-master\Base\BaseFile.py
79=CollectSwipeDelPage.__init__
75=Element
33=D:\desktop\appium-master\Base\BaseStatistics.py
44=Base.BaseYaml
3=D:\desktop\appium-master\Runner\runner_ios.py
98=HistorySwipeDelPage.operate
57=D:\desktop\appium-master\PageObject\SumResult.py
54=Base.BaseWebServer
80=CardsSortPage.__init__
21=D:\desktop\appium-master\Base\BaseAdb.py
49=D:\desktop\appium-master\TestCase\HomeTest.py
100=CollectSwipeDelPage.check
52=Base.BaseLog
4=Runner.runner_ios
72=OutputRedirector
106=TestProgram
62=CollectSwipeDelPage
94=HistorySwipeDelPage.checkPoint
67=FirstOpenPage
87=myHandler
111=OperateReport.__init__
107=HomeTest
40=PageObject.Home.FirstOpenPage
71=PagesObjects
-- END DICTIONARY
-- START TREE 1
59
__a|9|__author__!1^1#1*19@__author__!3^3#1*35@__author__!5^3#1*51@__author__!7^10#1*67@__author__!9^1#1*83@__author__!11^3#1*99@__author__!13^3#1*115@__author__!15^67#1*131@__author__!17^1#1*147@
__v|1|__version__!15^68#1*131@
_fo|1|_format_addr!19^12#5*162@
_te|1|_TestResult!15^513#7*129@
_wr|1|_write_center!17^163#5*146@
and|1|AndroidDebugBridge!21^10#7*177@
apk|1|ApkInfo!13^11#7*113@
app|6|app!11^77#13*99@AppiumServer!23^17#7*193@appium_testcase!25^17#5*210@appium_server!3^87#9*35@app!3^81#13*35@appium_server!11^87#9*99@
att|1|attach!19^51#5*163@
bc|1|bc!17^194#5*147@
bui|1|build_wda_ios!27^44#5*226@
car|1|CardsSortPage!29^7#7*241@
col|1|CollectSwipeDelPage!31^7#7*257@
cou|5|countSumDevices!33^90#5*274@countSum!33^112#5*274@countInfo!33^27#5*274@countSumNoDevices!33^71#5*274@countDate!33^132#5*274@
des|1|destroy!35^38#5*290@
dev|2|devicess!11^72#5*99@devicess!3^75#5*35@
ele|1|Element!37^2#7*305@
fir|1|FirstOpenPage!39^5#7*321@
get|12|getPhoneInfo!5^10#5*50@get_men_total!5^39#5*50@get_format_center!17^155#5*146@get_ios_version!27^23#5*226@get_cpu_kel!5^50#5*50@get_ios_devices!27^10#5*226@get!41^12#5*338@getYam!43^7#5*354@get_error!45^12#5*370@get_ios_product_name!27^33#5*226@get_app_pix!5^61#5*50@get_format!17^144#5*146@
hea|2|header_msg!19^50#5*163@headers!41^65#5*339@
his|1|HistorySwipeDelPage!47^7#7*385@
hom|1|HomeTest!49^11#7*401@
htm|1|HTMLTestRunner!15^607#7*129@
inf|1|info!17^190#5*147@
ini|1|init!35^29#5*290@
kil|1|kill_adb!11^25#5*98@
l_d|2|l_devices!3^77#9*35@l_devices!11^75#9*99@
log|2|logTest!51^172#5*419@Log!51^13#7*417@
mai|4|main!15^820#1*131@mail_pass!19^48#5*163@mail_host!19^46#5*163@mail_user!19^47#5*163@
mk_|1|mk_file!35^10#5*290@
mkd|1|mkdir_file!1^19#5*18@
myh|1|myHandler!53^6#7*433@
myl|1|myLog!51^150#7*417@
ope|3|open_web_server!53^21#5*434@OperateReport!17^10#7*145@OperateElement!7^23#7*65@
out|1|OutputRedirector!15^112#7*129@
p|1|p!53^26#5*435@
pag|1|PagesObjects!55^14#7*449@
par|1|ParametrizedTestCase!25^50#7*209@
pat|12|PATH!35^7#1*291@PATH!43^38#5*355@PATH!55^11#1*451@PATH!11^22#1*99@PATH!33^12#1*275@PATH!23^13#1*195@PATH!3^29#1*35@PATH!51^10#1*419@PATH!25^14#1*211@PATH!19^11#1*163@PATH!17^7#1*147@PATH!49^8#1*403@
pid|1|pid!53^5#1*435@
pie|1|pie!17^173#5*146@
por|1|port!19^49#5*163@
pos|2|post!41^24#5*338@post_login!41^43#5*338@
rea|2|readInfo!9^19#5*82@read!9^8#5*82@
rem|1|remove_file!1^29#5*18@
rep|1|report!19^52#5*163@
run|5|runnerCaseApp!3^57#5*34@runnerPool!11^33#5*98@runnerCaseApp!11^59#5*98@runnerPool!3^32#5*34@RunServer!23^92#7*193@
sen|1|send_mail!19^15#5*162@
set|2|set_row!17^167#5*146@set_border_!17^159#5*146@
sta|1|statistics_result!57^5#5*466@
std|2|stderr_redirector!15^127#1*131@stdout_redirector!15^126#1*131@
sum|1|sum!17^187#5*147@
t|1|t!43^39#5*355@
tem|1|Template_mixin!15^134#7*129@
tes|2|TestResult!15^511#1*131@TestProgram!15^807#7*129@
to_|1|to_addr!19^45#5*163@
udi|1|udid!27^50#5*227@
wor|3|workbook!17^191#5*147@worksheet!17^192#5*147@worksheet2!17^193#5*147@
wri|4|writeInfo!9^34#5*82@writeExcel!33^149#5*274@write!9^5#5*82@write_data!1^11#5*18@
-- END TREE
-- START TREE 2
82
__i|16|__init__!59&13^12#9*114@__init__!60&23^18#9*194@__init__!61&23^93#9*194@__init__!62&31^13#9*258@__init__!63&47^13#9*386@__init__!64&51^14#9*418@__init__!65&51^158#9*418@__init__!66&17^11#9*146@__init__!67&39^11#9*322@__init__!68&7^24#9*66@__init__!69&29^13#9*242@__init__!70&25^55#9*210@__init__!71&55^23#9*450@__init__!72&15^114#9*130@__init__!73&15^517#9*130@__init__!74&15^610#9*130@
_ge|5|_generate_stylesheet!74&15^691#9*130@_generate_report_test!74&15^754#9*130@_generate_report!74&15^711#9*130@_generate_heading!74&15^695#9*130@_generate_ending!74&15^796#9*130@
acc|1|ACCESSIBILITY!75&37^14#5*307@
adb|2|adb_tap!68&7^131#9*66@ADB_TAP!75&37^15#5*307@
add|3|addError!73&15^580#9*130@addFailure!73&15^593#9*130@addSuccess!73&15^568#9*130@
apk|1|apkPath!76&13^13#9*115@
att|1|attached_devices!77&21^28#9*178@
bui|2|buildStartLine!64&51^40#9*418@buildEndLine!64&51^51#9*418@
cal|1|call_adb!77&21^11#9*178@
cas|4|caseName!78&55^36#9*451@caseName!79&31^26#9*259@caseName!80&29^26#9*243@caseName!81&47^26#9*387@
che|13|checkPoint!62&31^66#9*258@checkPoint!63&47^67#9*386@checkPoint!69&29^79#9*242@check!71&55^103#9*450@checkPointOK!64&51^80#9*418@checkPoint!67&39^19#9*322@checkPointNG!64&51^94#9*418@check!69&29^106#9*242@checkPoint!71&55^71#9*450@check!63&47^92#9*386@check!62&31^93#9*258@checkNo!82&51^22#9*419@checkNo!83&51^59#9*419@
cli|3|click_windows!68&7^281#9*66@CLICK!75&37^12#5*307@click!68&7^155#9*66@
clo|1|close!66&17^140#9*146@
cmd|1|cmd!84&23^95#9*195@
com|2|COMPARE!75&37^38#5*307@complete_output!73&15^548#9*130@
con|2|CONTRARY!75&37^35#5*307@CONTRARY_GETVAL!75&37^36#5*307@
def|4|DEFAULT_DESCRIPTION!85&15^181#5*131@DEFAULT_CHECK!75&37^37#5*307@DEFAULT_TITLE!85&15^180#5*131@DEFAULT_ERROR!75&37^32#5*307@
des|1|description!86&15^618#13*131@
det|1|detail!66&17^81#9*146@
dev|5|device!78&55^34#9*451@device!79&31^24#9*259@device!81&47^24#9*387@DEVICES_FILE!75&37^46#5*307@device!80&29^24#9*243@
do_|1|do_GET!87&53^7#9*434@
dri|5|driver!88&7^25#9*67@driver!78&55^24#9*451@driver!80&29^14#9*243@driver!79&31^14#9*259@driver!81&47^14#9*387@
ele|1|elements_by!68&7^311#9*66@
end|1|ENDING_TMPL!85&15^506#5*131@
err|1|error_count!89&15^523#9*131@
fai|1|failure_count!89&15^522#9*131@
fas|1|fastboot!77&21^24#9*178@
fin|7|find_element_by_id!75&37^5#5*307@find_element_by_xpath!75&37^9#5*307@find_elements_by_xpath!75&37^8#5*307@findElement!68&7^27#9*66@find_elements_by_id!75&37^6#5*307@find_element_by_css_selector!75&37^10#5*307@find_element_by_class_name!75&37^11#5*307@
flu|1|flush!72&15^123#9*130@
fp|1|fp!90&15^115#9*131@
gen|1|generateReport!74&15^673#9*130@
get|21|getApkName!59&13^39#9*114@GET_VALUE!75&37^20#5*307@get_value!80&29^27#9*243@get_value!91&29^88#13*243@getApkSize!59&13^16#9*114@GET_CONTENT_DESC!75&37^24#5*307@getMyLogger!64&51^34#9*418@get_state!77&21^42#9*178@get_value!68&7^256#9*66@get_value!78&55^37#9*451@get_value!92&55^80#17*451@getApkActivity!59&13^54#9*114@get_value!79&31^27#9*259@get_value!93&31^74#13*259@get_app_pid!77&21^80#9*178@get_content_desc!68&7^168#9*66@get_value!81&47^27#9*387@get_value!94&47^75#13*387@getLog!65&51^162#9*418@getReportAttributes!74&15^651#9*130@getApkBaseInfo!59&13^21#9*114@
hea|2|HEADING_TMPL!85&15^405#5*131@HEADING_ATTRIBUTE_TMPL!85&15^408#5*131@
htm|1|HTML_TMPL!85&15^297#5*131@
ind|2|INDEX!75&37^7#5*307@INDEX_ERROR!75&37^30#5*307@
inf|1|INFO_FILE!75&37^44#5*307@
ini|1|init!66&17^14#9*146@
is_|3|is_get!78&55^38#9*451@is_get!95&55^67#17*451@is_get!92&55^81#17*451@
iso|12|isOperate!78&55^29#9*451@isOperate!95&55^47#13*451@isOperate!92&55^79#17*451@isOperate!80&29^19#9*243@isOperate!96&29^46#17*243@isOperate!91&29^86#13*243@isOperate!79&31^19#9*259@isOperate!97&31^44#17*259@isOperate!93&31^73#13*259@isOperate!81&47^19#9*387@isOperate!98&47^45#17*387@isOperate!94&47^74#13*387@
kwa|1|kwargs!99&23^19#9*195@
loc|2|location!80&29^28#9*243@location!91&29^89#13*243@
log|6|logTest!80&29^25#9*243@logTest!79&31^25#9*259@logTest!81&47^25#9*387@logTest!78&55^35#9*451@logger!82&51^23#9*419@log!65&51^155#5*419@
msg|16|msg!79&31^28#9*259@msg!97&31^43#17*259@msg!93&31^69#13*259@msg!100&31^108#21*259@msg!80&29^29#9*243@msg!96&29^44#17*243@msg!91&29^82#13*243@msg!101&29^115#21*243@msg!78&55^39#9*451@msg!95&55^57#17*451@msg!92&55^75#17*451@msg!102&55^121#25*451@msg!81&47^28#9*387@msg!98&47^42#17*387@msg!94&47^70#13*387@msg!103&47^102#21*387@
mut|1|mutex!65&51^156#5*419@
no_|1|NO_SUCH!75&37^28#5*307@
ope|12|operate!68&7^78#9*66@operate!62&31^35#9*258@operate!71&55^45#9*450@operate!63&47^35#9*386@operateElement!78&55^28#9*451@operateElement!80&29^18#9*243@operateElement!79&31^18#9*259@open_app!77&21^71#9*178@operate!69&29^36#9*242@operate_by!68&7^85#9*66@operateElement!81&47^18#9*387@operate!67&39^16#9*322@
out|1|outputBuffer!104&15^539#9*131@
pag|1|page!105&39^14#9*323@
par|1|parametrize!70&25^79#9*210@
pat|3|path!79&31^17#9*259@path!81&47^17#9*387@path!80&29^17#9*243@
pre|2|PRESS_KEY_CODE!75&37^22#5*307@press_keycode!68&7^164#9*66@
pul|1|pull!77&21^59#9*178@
pus|1|push!77&21^54#9*178@
re_|2|RE_CONNECT!75&37^42#5*307@re_start_server!60&23^84#9*194@
reb|1|reboot!77&21^47#9*178@
rep|6|REPORT_TEST_NO_OUTPUT_TMPL!85&15^493#5*131@REPORT_TMPL!85&15^449#5*131@REPORT_FILE!75&37^47#5*307@REPORT_TEST_WITH_OUTPUT_TMPL!85&15^485#5*131@REPORT_TEST_OUTPUT_TMPL!85&15^498#5*131@REPORT_CLASS_TMPL!85&15^460#5*131@
res|3|result!89&15^533#9*131@resultOK!64&51^74#9*418@resultNG!64&51^77#9*418@
run|3|runTests!106&15^812#9*130@run!74&15^625#9*130@run!61&23^97#9*194@
scr|3|screenshotNG!64&51^122#9*418@screenshotERROR!64&51^136#9*418@screenshotOK!64&51^108#9*418@
set|5|set_value!68&7^247#9*66@SET_VALUE!75&37^19#5*307@setUpClass!70&25^61#9*210@setUp!70&25^67#9*210@setUpClass!107&49^23#9*402@
sor|1|sortResult!74&15^636#9*130@
sta|5|STALE_ELEMENT_REFERENCE_EXCEPTION!75&37^31#5*307@start_server!60&23^21#9*194@startTime!86&15^622#9*131@STATUS!85&15^178#5*131@startTest!73&15^536#9*130@
std|6|stderr0!89&15^520#9*131@stderr0!104&15^543#9*131@stderr0!108&15^557#13*131@stdout0!89&15^519#9*131@stdout0!104&15^542#9*131@stdout0!108&15^556#13*131@
sto|3|stopTest!73&15^561#9*130@stop_server!60&23^69#9*194@stopTime!109&15^629#9*131@
str|1|stream!86&15^611#9*131@
sty|1|STYLESHEET_TMPL!85&15^391#5*131@
suc|1|success_count!89&15^521#9*131@
sum|1|SUM_FILE!75&37^45#5*307@
swi|9|switchToNative!68&7^178#9*66@swipeToUp!68&7^227#9*66@swipeToDown!68&7^216#9*66@SWIPE_UP!75&37^17#5*307@SWIPE_DOWN!75&37^16#5*307@SWIPE_LEFT!75&37^18#5*307@swipeLeft!68&7^207#9*66@swipeToRight!68&7^237#9*66@switchToWebview!68&7^185#9*66@
syn|1|sync!77&21^63#9*178@
tap|1|TAP!75&37^13#5*307@
tea|3|tearDown!70&25^75#9*210@tearDownClass!107&49^27#9*402@tearDownClass!70&25^71#9*210@
tes|15|testcheck!80&29^23#9*243@testInfo!81&47^21#9*387@testcheck!81&47^23#9*387@testCase!81&47^22#9*387@testInfo!78&55^31#9*451@testRunner!110&15^817#13*131@testcheck!79&31^23#9*259@testCase!78&55^32#9*451@testFirstOpen!107&49^12#9*402@testCase!80&29^22#9*243@testCase!79&31^22#9*259@testInfo!79&31^21#9*259@test_msg!78&55^30#9*451@testcheck!78&55^33#9*451@testInfo!80&29^21#9*243@
tim|1|TIME_OUT!75&37^27#5*307@
tit|1|title!86&15^614#13*131@
toa|2|toast!68&7^143#9*66@TOAST!75&37^39#5*307@
ver|2|verbosity!89&15^524#9*131@verbosity!86&15^612#9*131@
wai|1|WAIT_TIME!75&37^21#5*307@
wd|1|wd!111&17^12#9*147@
web|1|WEB_DROVER_EXCEPTION!75&37^29#5*307@
win|1|win_is_runnnig!60&23^48#9*194@
wri|3|write!72&15^117#9*130@writelines!72&15^120#9*130@writeResult!64&51^61#9*418@
-- END TREE
